PRODUCTION_DATABASE_URI=postgres://codevoke:RK3rmSWOaNl2Q2E2KOVUSCKHTclv8SWi@dpg-cm6feq6n7f5s73e985pg-a.frankfurt-postgres.render.com/postgres_database_6r3c
CDN_URL=https://cdn-1.exp-of-betrayal.repl.co
JWT_SECRET_KEY=ujhef789geho78T8T61%&^E#T*@!g
