PRODUCTION_DATABASE_URI=postgresql://codevoke:RK3rmSWOaNl2Q2E2KOVUSCKHTclv8SWi@dpg-cm6feq6n7f5s73e985pg-a.frankfurt-postgres.render.com/postgres_database_6r3c
DEVELOPMENT_DATABASE_URI=postgresql://postgres:postgres@localhost:5432/fix_it_now_bd
PRODUCTION_CDN_URL=https://cdn-1.exp-of-betrayal.repl.co
DEVELOPMENT_CDN_URL=http://localhost:6000/
JWT_SECRET_KEY=ujhef789geho78T8T61%&^E#T*@!g
